<!DOCTYPE html>
<html>
<head>
	<title>Phone</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" id="View">
  <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />
	<script type="text/javascript" src="../../bower_components/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="../../build/scripts/jssdk/jssdk-callHander.js"></script>
	<script type="text/javascript" src="//webapi.amap.com/maps?v=1.3&key=0dfc4d46208fc4478eadb34410fba73b"></script>
	<style type="text/css">
		*{margin:0;padding:0;}
		.hide{display: none;}
		.main{}
		.main .main-w{
			position: fixed;top:0;right: 0;bottom: 0;left: 0;
		}
		.main .main-w .header{
			position: absolute;top:0;left: 0;right: 0;height: 39px;
			line-height: 39px;text-align: center;
			font-size: 16px;
			border-bottom: 1px solid #d7d7d7
		}
		.main .main-w .container{
			position: absolute;top:40px;left:0;right: 0;bottom: 45px;
		}
		.main .main-w .footer{
			border-top: 1px solid #d7d7d7;
			position: absolute;bottom:0;left: 0;right: 0;height: 45px;
		}
	</style>
</head>
<body id="body">
<div class="main" id="main">
	<div class="main-w">
  	<div class="header">
  		<div class=""></div>
  		<div class=""></div>
  	</div>
  	<div class="container" id="container"></div>
		<div class="footer"></div>
  </div>
</div>
</body>
<script type="text/javascript">
	let target;
	window.addEventListener('message',function(e){
		let data = e['data'];
		if(!target) target = e.source;
		if(data['type'] == 'init'){
			target.postMessage({
				type:'initPhoneOut'
			},"*")
		}else{
			switch(data['phoneType']){
				case "setTitle":
					$(".header").html(data['data']['title'])
					break;
				default:
					break;
			}
		}
	})
</script>
</html>